<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Dokdo|Nanum+Pen+Script&display=swap&subset=korean" rel="stylesheet">
  <style>
    body{
	  background-image: url(triangle-mosaic.png);
	  background-size: 100%, 100%;
	 }
    div.a{
	  font-size: 80px; font-family: 'Nanum Pen Script', cursive;
	  border-style: solid; border-width: 20px;
	  width: 80%;
	  padding-top: 30px; padding-bottom: 30px;
	  text-align: center; text-shadow: 4px 4px 4px #aaa;
	  margin-top: 5%; margin-left: 10%;
	  }  
    ul{
	  width: 20%;
	  position: relative;
	  list-style: none;
	  margin-top: 100px; margin-left: 35%;
	  }
	ul li{
	  border-style: solid; border-radius: 25px;
	  margin-bottom: 30px;
	  text-align: center;
	  }
	ul li a{
      text-decoration: none;
	  color: black;
	  }
	ul li a:hover{
	  opacity:  0.4;
	  }
   </style>
</head>
<body>
  <div class="a">조건희 블로그에 오신 걸 환영합니다</div>
  <ul>
    <li><a href="project1-누구.html">누구</a></li>
    <li><a href="project1-시간표.html">시간표</a></li>
    <li><a href="project1-일상.html">일상</a></li>
    <li><a href="project1-Q&A.html">Q&A</a></li>
  </ul>
</body>
</html>
